services:
  dispatcher-rescue-api:
    volumes:
      - .:/app
    command: uv run fastapi dev api/dispatcher_service.py --host 0.0.0.0 --port 8081
    networks:
      - rescue_db

networks:
  rescue_db:
    name: rescue_db
    external: true