services:
  priorizer-api:
    volumes:
      - .:/app
      - ../../offseason-shelter-for-science-rescue_db:/lib/rescue_db
    command: uv run --group dev --no-default-groups --frozen fastapi dev main.py --host 0.0.0.0 --port 8082
    networks:
      - rescue_db

networks:
  rescue_db:
    name: rescue_db
    external: true